<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Cron.Plugins.SyncBlocks</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CRONIUM" Version="2.14.2-dev" />
    </ItemGroup>

</Project>
