<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Cron.Plugins.SyncBlocks</RootNamespace>
        <PackageId>CRON.Plugin.SyncBlocks</PackageId>
        <Title>CRON.Plugin.SyncBlocks</Title>
        <Authors>CRON Foundation</Authors>
        <Description>Bulk export and bulk import block</Description>
        <Company>CRON Foundation</Company>
        <Product>CRON.Plugin.SyncBlocks</Product>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CRONIUM" Version="2.14.2-dev" />
    </ItemGroup>

</Project>
