<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.12.2</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cron.Plugins</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CRONIUM" Version="2.12.6-dev" />
  </ItemGroup>

</Project>
