<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.9.2</Version>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <RootNamespace>Neo.Plugins</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\neo\neo\neo.csproj" />
  </ItemGroup>

</Project>
