<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.9.1</Version>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <RootNamespace>Neo.Plugins</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo" Version="2.9.1" />
  </ItemGroup>

</Project>
