<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
  </ItemGroup>

  <PropertyGroup>
    <FormatOnLinux Condition="!Exists('$(HOME)\.dotnet\tools\dotnet-format')">False</FormatOnLinux>
    <FormatOnWin Condition="!Exists('$(USERPROFILE)\.dotnet\tools\dotnet-format.exe')">False</FormatOnWin>
   </PropertyGroup>

  <Target Name="PreBuild" Condition="$(BuildingInsideVisualStudio) == 'True' AND ($(FormatOnLinux)!=False Or $(FormatOnWin) != False) " BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet format" />
  </Target>

</Project>
