  <Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <CustomCommands>
        <CustomCommands>
            <Command>
            <type>BeforeBuild</type>
            <command>dotnet-format</command>
            <externalConsole>True</externalConsole>
            </Command>
        </CustomCommands>
        </CustomCommands>
    </PropertyGroup>

    <Target Name="BeforeBuild">
    </Target>
</Project>
