<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="examples-csharp\**" />
    <Compile Remove="resource\**" />
    <EmbeddedResource Remove="examples-csharp\**" />
    <EmbeddedResource Remove="resource\**" />
    <None Remove="examples-csharp\**" />
    <None Remove="resource\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="Neo.SmartContract.Framework" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartContract\SmartContract.csproj" />
  </ItemGroup>

</Project>
