<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.12.2</Version>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Cron.Plugins</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Authors>Cron Project feat. CRON FOUNDATION</Authors>
    <Product>RpcSystemAssetTracker Plugin for CRONIUM</Product>
    <Description>A plugin for calling contracts and sending assets with raw transactions using UTxO and without indexing wallets. This is Cron's RpcSystemAssetTracker plugin, downgraded for usage with CRONIUM 2.9.4 package but extended with cron_send, cron_invoke_contract_as, cron_get_address and cron_tx_block JSON-RPC methods</Description>
    <Copyright>Cron Project feat. CRON FOUNDATION</Copyright>
    <Company>Cron Project feat CRON FOUNDATION</Company>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cronfoundation/cronium-plugins</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cronfoundation/cronium-plugins.git</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageVersion>2.12.6</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CRON.Plugin.RpcSystemAssetTracker</PackageId>
    <AssemblyVersion>2.12.5</AssemblyVersion>
    <FileVersion>2.12.5</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CRONIUM" Version="2.14.5-dev" />
  </ItemGroup>
  <ItemGroup>
    <None Update="RpcSystemAssetTracker\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
