<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.0.0-preview1</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Neo.Plugins</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RpcServer\RpcServer.csproj" />
  </ItemGroup>

</Project>
