<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.12.2</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Neo.Plugins</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <None Update="ImportBlocks\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CRONIUM" Version="2.12.4" />
  </ItemGroup>

</Project>
