<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.9.2</Version>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <RootNamespace>Neo.Plugins</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo" Version="2.9.2" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="ImportBlocks\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
