<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.9.5</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Neo.Plugins</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo" Version="2.9.5-CI00015" />
  </ItemGroup>

</Project>
