<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.10.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Neo.Plugins</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo" Version="2.10.0" />
  </ItemGroup>

</Project>
