<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\neo-compiler\neon\neon.csproj" />
    <ProjectReference Include="..\..\..\neo\neo\neo.csproj" />
  </ItemGroup>

</Project>
