<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo.VM" Version="3.0.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\neoUT\src\neo\neo.csproj" />
  </ItemGroup>

</Project>
