<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.10.2</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Neo.Plugins</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="RpcNep5Tracker\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\neo\neo.csproj" />
  </ItemGroup>
</Project>
