<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.12.2</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cron.Plugins</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PackageVersion>2.12.3</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CRON.Plugin.RpcNep5Tracker</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Update="RpcNep5Tracker\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CRONIUM" Version="2.14.2-dev" />
  </ItemGroup>
</Project>
