<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <VersionPrefix>3.2.1</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Neo.Plugins</RootNamespace>
    <Authors>The Neo Project</Authors>
    <PackageTags>NEO;Blockchain</PackageTags>
    <PackageProjectUrl>https://github.com/neo-project/neo-modules</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/neo-project/neo-modules.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo" Version="3.2.1" />
  </ItemGroup>

  <Target Name="CopyFilesAfterBuild" AfterTargets="Build">
    <ItemGroup>
      <MySourceFiles Include="$(TargetDir)\*.*"/>
        </ItemGroup>
        <Copy
              SourceFiles="@(MySourceFiles)"
              DestinationFiles="$(TargetDir)$(ProjectName)\%(RecursiveDir)%(Filename)%(Extension)"/>
  </Target>

  <Target Name="CopyFilesAfterPublish" AfterTargets="Publish">
    <ItemGroup>
      <MySourceFiles Include="$(PublishDir)\*.*"/>
        </ItemGroup>
        <Copy
              SourceFiles="@(MySourceFiles)"
              DestinationFiles="$(PublishDir)$(ProjectName)\%(RecursiveDir)%(Filename)%(Extension)"/>
  </Target>

</Project>
