<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionSuffix>preview3</VersionSuffix>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Neo.Plugins</RootNamespace>
    <Authors>The Neo Project</Authors>
    <PackageTags>NEO;Blockchain</PackageTags>
    <PackageProjectUrl>https://github.com/neo-project/neo-modules</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/neo-project/neo-modules.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo" Version="3.0.0-CI01088" />
  </ItemGroup>

</Project>